# MONGO_URI=mongodb://127.0.0.1:27017/nodeDB
MONGO_URI=mongodb+srv://aarishsheikh1509:Aarish33._@cluster0.pfhol.mongodb.net/user-management?retryWrites=true&w=majority&appName=Cluster0
EMAIL=soheltimepass@gmail.com
PASSWORD=oisrbululvmlueqo